{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "SealSounds",
  "version": "1.0.0",
  "identifier": "com.sealsounds.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "title": "SealSounds",
        "width": 1280,
        "height": 800,
        "fullscreen": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' https://www.youtube.com https://s.ytimg.com; style-src 'self' 'unsafe-inline'; img-src 'self' https://*.ytimg.com https://*.ggpht.com https://upload.wikimedia.org https://commons.wikimedia.org data:; frame-src https://www.youtube.com; connect-src 'self' https://www.googleapis.com https://en.wikipedia.org https://commons.wikimedia.org; font-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
